C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\Client.exe.config
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\Client.exe
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\Client.pdb
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\GMap.NET.Core.dll
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\GMap.NET.Core.xml
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\bin\Debug\GMap.NET.WindowsForms.xml
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\MainWindow.g.cs
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\App.g.cs
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client_MarkupCompile.cache
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client_MarkupCompile.lref
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\MainWindow.baml
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.g.resources
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.csproj.GenerateResource.Cache
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.exe
C:\Users\e3142-2015\Desktop\PZ2\PZ2\Client\obj\Debug\Client.pdb
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\MainWindow.g.cs
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\App.g.cs
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client_MarkupCompile.cache
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client_MarkupCompile.lref
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\bin\Debug\Client.exe.config
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\bin\Debug\Client.exe
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\bin\Debug\Client.pdb
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\MainWindow.baml
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.g.resources
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csproj.CopyComplete
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.exe
C:\Users\Coa\Desktop\PZ2\PZ2\PZ2\Client\obj\Debug\Client.pdb
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\MainWindow.g.cs
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\App.g.cs
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client_MarkupCompile.cache
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client_MarkupCompile.lref
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.exe
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.pdb
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\bin\Debug\Client.exe.config
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\bin\Debug\Client.exe
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\bin\Debug\Client.pdb
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\MainWindow.baml
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.g.resources
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\Coa\Desktop\New folder (3)\PZ2\PZ2\PZ2\Client\obj\Debug\Client.csproj.CopyComplete
